<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="RPS against a computer">
        <title>Basic RPS vs bot</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./javascript.js" defer></script>
    </head>

    <body>
        <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
        <div class="title-bar">
            <button class="reset">RESET</button>
            <p>RPS</p>
            <p class="flavor">Now featuring a GUI!!!</p>
        </div>
        <p class="counter">
            Round: <span class="counter">1</span>
        </p>
        <p class="message">
            Choose Wisely
        </p>
        <div class="weapon-container">
            <button class="rock">
                <img alt="rock" src="./images/rock.jpg" class="image rock">
            </button>

            <button class="paper">
                <img alt="paper" src="./images/paper.jpg" class="image paper">
            </button>

            <button class="scissors">
                <img alt="scissors" src="./images/scissors.jpg" class="image scissors">
            </button>
        </div>
        <p class="message">
            Best of 5 rounds
        </p>
        <div class="score-container">
            <p class="player score">Player Score: <span class="player">0</span></p>
            <p class="robot score">Robot Score: <span class="robot">0</span></p>
        </div>

    </body>
</html>

